### ISSUE TITLE
[Bug]: Application Crash on Launch

### ISSUE THREAD

**Issue by artp1ay** [Whisky-App/Whisky#1131]
### Description

I recently downloaded and installed the latest version of the Whisky application on my device. However, I have been experiencing an issue where the application crashes every time I attempt to launch it. 

### Steps to reproduce

1. Click on mac icon.1. Open the Whisky application. 
2. The application begins to load.
3. Suddenly, the application crashes and closes itself.

### Expected behaviour

The Whisky application should have opened normally and allowed me to interact with its features.

Actual Result:
However, the application crashes upon launch, preventing further interaction.

### Logs

```bash
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Whisky [72693]
Path:                  /Applications/Whisky.app/Contents/MacOS/Whisky
Identifier:            com.isaacmarovitz.Whisky
Version:               2.3.3 (41)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-09-22 17:49:27.5174 +0300
OS Version:            macOS 15.0 (24A5298h)
Report Version:        12
Anonymous UUID:        DD98763C-F720-C0CC-EE20-A270596801BE

Sleep/Wake UUID:       B3D8150E-C1CC-48D8-A8EE-E9C6C2C4193F

Time Awake Since Boot: 390000 seconds
Time Since Wake:       2302 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000004
Exception Codes:       0x0000000000000001, 0x0000000000000004

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [72693]

VM Region Info: 0x4 is not in any region.  Bytes before following region: 4310007804
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100e58000-100f5c000    [ 1040K] r-x/r-x SM=COW  /Applications/Whisky.app/Contents/MacOS/Whisky

Thread 0:
0   libsystem_kernel.dylib        	       0x18132084c __open + 8
1   libsystem_kernel.dylib        	       0x18132b928 open + 64
2   CoreServicesInternal          	       0x184d8cef8 DirEnumRead + 184
3   CoreServicesInternal          	       0x184d8cdbc _GetDirectoryURLs(_CFURLEnumerator*) + 1276
4   CoreServicesInternal          	       0x184d8b5a8 _URLEnumeratorGetNextURL + 140
5   Foundation                    	       0x1825e4b94 -[NSFileManager contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:] + 208
6   Whisky                        	       0x100ed8c48 0x100e58000 + 527432
7   Whisky                        	       0x100ed3b50 0x100e58000 + 506704
8   Whisky                        	       0x100e69e21 0x100e58000 + 73249
9   Whisky                        	       0x100eda055 0x100e58000 + 532565
10  Whisky                        	       0x100e69e21 0x100e58000 + 73249
11  libswift_Concurrency.dylib    	       0x25acd28a5 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 1 Crashed:
0   Whisky                        	       0x100f2269c 0x100e58000 + 829084
1   Whisky                        	       0x100e62d05 0x100e58000 + 44293
2   Whisky                        	       0x100e688e5 0x100e58000 + 67813
3   Whisky                        	       0x100ed77f9 0x100e58000 + 522233
4   Whisky                        	       0x100e69e21 0x100e58000 + 73249
5   libswift_Concurrency.dylib    	       0x25acd28a5 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 2:
0   libsystem_pthread.dylib       	       0x18135c0e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18135c0e8 start_wqthread + 0

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18131fe34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1813325d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1813289d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18132017c mach_msg + 24
4   CoreFoundation                	       0x18144a73c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x181448fec __CFRunLoopRun + 1212
6   CoreFoundation                	       0x1814484b4 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x1850b14f8 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x1813612e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18135c0fc thread_start + 8


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x0000000000000001   x2: 0x000000018100bb68   x3: 0x00000001e71afa28
    x4: 0x0000000000000002   x5: 0x0000000000000012   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x2643e8738442001c  x10: 0x000000016f02ed6c  x11: 0x0000000000000001
   x12: 0x0000000000000007  x13: 0x000000013a03ee60  x14: 0x01000001e6351939  x15: 0x00000001e6351938
   x16: 0xdafc0001e71afa28  x17: 0x0000000000000238  x18: 0x0000000000000000  x19: 0x000000013aa59f80
   x20: 0x000000013aa59e00  x21: 0x000000013aa59f80  x22: 0x000000013aa59d40  x23: 0xd000000000000011
   x24: 0x00000001e765ce28  x25: 0x0000000000000002  x26: 0x0000000000000000  x27: 0xe000000000000000
   x28: 0x0000000000000030   fp: 0x000000016f02ee40   lr: 0x0000000100f2268c
    sp: 0x000000016f02ede0   pc: 0x0000000100f2269c cpsr: 0x20001000
   far: 0x0000000000000004  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x100e58000 -        0x100f5bfff com.isaacmarovitz.Whisky (2.3.3) <f26e3642-a4ef-3ae8-9baf-c3eaad0de909> /Applications/Whisky.app/Contents/MacOS/Whisky
       0x10108c000 -        0x1010cffff org.sparkle-project.Sparkle (2.6.4) <0e273e3e-459c-3fa6-9a86-4754c5cc30ff> /Applications/Whisky.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x10539c000 -        0x1053a7fff libobjc-trampolines.dylib (*) <22d17f68-169f-35d5-8030-5e4cf575b238> /usr/lib/libobjc-trampolines.dylib
       0x106ea4000 -        0x107603fff com.apple.AGXMetalG15X-M1 (320.23.2) <e2715720-d160-3997-8e2f-13dd7a5fc69e> /System/Library/Extensions/AGXMetalG15X_M1.bundle/Contents/MacOS/AGXMetalG15X_M1
       0x18131f000 -        0x181359ff7 libsystem_kernel.dylib (*) <2f22b6fb-7929-3452-af97-7b074cf9270f> /usr/lib/system/libsystem_kernel.dylib
       0x184d81000 -        0x184dbfffb com.apple.CoreServicesInternal (505) <e1ca3730-e218-31ee-a1f5-869a36da695c> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
       0x1825b1000 -        0x183401fff com.apple.Foundation (6.9) <db5c2244-050f-35bf-9bfe-eb09be3f8a8c> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x25ac6b000 -        0x25aceafff libswift_Concurrency.dylib (*) <4282f9f2-abb1-3984-89f8-c153cbc0130b> /usr/lib/swift/libswift_Concurrency.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x180fd9000 -        0x18105addb dyld (*) <080914bd-cd81-3697-869a-d72be1cf17a1> /usr/lib/dyld
       0x18135a000 -        0x181366fff libsystem_pthread.dylib (*) <59673c9d-4337-3728-8375-fd6cf6cdfbaa> /usr/lib/system/libsystem_pthread.dylib
       0x1813cc000 -        0x1818c1fff com.apple.CoreFoundation (6.9) <81bf5987-3619-3ded-8c67-353c067ba79a> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x184f51000 -        0x186474fff com.apple.AppKit (6.9) <ea4dbbf0-9bf4-35a6-b610-d22ca3bfd730> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.1G written=642K(0%) resident=642K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            80K        3 
ColorSync                          544K       27 
CoreAnimation                      768K       43 
CoreGraphics                        32K        2 
CoreUI image data                 1328K       11 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.1G       66 
MALLOC guard page                  384K       24 
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                        128K        8 
__AUTH                            2817K      350 
__AUTH_CONST                      38.8M      530 
__CTF                               824        1 
__DATA                            14.4M      511 
__DATA_CONST                      16.9M      535 
__DATA_DIRTY                      1359K      160 
__FONT_DATA                        2352        1 
__LINKEDIT                       583.8M        5 
__OBJC_RW                         2346K        1 
__TEXT                           680.6M      550 
__TPRO_CONST                       272K        2 
mapped file                      235.2M       36 
owned unmapped memory              640K        1 
page table in kernel               642K        1 
shared memory                     1440K       15 
===========                     =======  ======= 
TOTAL                              2.7G     2898 



-----------
Full Report
-----------

{"app_name":"Whisky","timestamp":"2024-09-22 17:49:27.00 +0300","app_version":"2.3.3","slice_uuid":"f26e3642-a4ef-3ae8-9baf-c3eaad0de909","build_version":"41","platform":1,"bundleID":"com.isaacmarovitz.Whisky","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0 (24A5298h)","roots_installed":0,"name":"Whisky","incident_id":"C12F7A18-FB54-4111-B83E-C664E81C14F7"}
{
  "uptime" : 390000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,6",
  "coalitionID" : 58058,
  "osVersion" : {
    "train" : "macOS 15.0",
    "build" : "24A5298h",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-22 17:49:27.5174 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "C12F7A18-FB54-4111-B83E-C664E81C14F7",
  "pid" : 72693,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-22 17:49:27.2180 +0300",
  "procStartAbsTime" : 9361923013749,
  "procExitAbsTime" : 9361929921123,
  "procName" : "Whisky",
  "procPath" : "\/Applications\/Whisky.app\/Contents\/MacOS\/Whisky",
  "bundleInfo" : {"CFBundleShortVersionString":"2.3.3","CFBundleVersion":"41","CFBundleIdentifier":"com.isaacmarovitz.Whisky"},
  "storeInfo" : {"deviceIdentifierForVendor":"50302FDD-0325-5392-B9E1-FB02C0494889","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.isaacmarovitz.Whisky",
  "crashReporterKey" : "DD98763C-F720-C0CC-EE20-A270596801BE",
  "codeSigningID" : "com.isaacmarovitz.Whisky",
  "codeSigningTeamID" : "92S3SG4PTH",
  "codeSigningFlags" : 570516241,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"AQCA0gIAgNJDAoBSBACA0gUAgNKxPwCUYAQANtQCA5HIAQDwCIlH+Q==","atPC":"AAVAud9BAJT1AwCqwP4A+WACAJAAYDGRt+P8l+cDAKoIAACQCIEfkQ=="},
  "bootSessionUUID" : "CA4364AF-1FF1-4067-A882-27E940B65582",
  "wakeTime" : 2302,
  "sleepWakeUUID" : "B3D8150E-C1CC-48D8-A8EE-E9C6C2C4193F",
  "sip" : "enabled",
  "vmRegionInfo" : "0x4 is not in any region.  Bytes before following region: 4310007804\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100e58000-100f5c000    [ 1040K] r-x\/r-x SM=COW  \/Applications\/Whisky.app\/Contents\/MacOS\/Whisky",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000004","rawCodes":[1,4],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000004"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":72693},
  "vmregioninfo" : "0x4 is not in any region.  Bytes before following region: 4310007804\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100e58000-100f5c000    [ 1040K] r-x\/r-x SM=COW  \/Applications\/Whisky.app\/Contents\/MacOS\/Whisky",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":7018409,"frames":[{"imageOffset":6220,"symbol":"__open","symbolLocation":8,"imageIndex":4},{"imageOffset":51496,"symbol":"open","symbolLocation":64,"imageIndex":4},{"imageOffset":48888,"symbol":"DirEnumRead","symbolLocation":184,"imageIndex":5},{"imageOffset":48572,"symbol":"_GetDirectoryURLs(_CFURLEnumerator*)","symbolLocation":1276,"imageIndex":5},{"imageOffset":42408,"symbol":"_URLEnumeratorGetNextURL","symbolLocation":140,"imageIndex":5},{"imageOffset":211860,"symbol":"-[NSFileManager contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:]","symbolLocation":208,"imageIndex":6},{"imageOffset":527432,"imageIndex":0},{"imageOffset":506704,"imageIndex":0},{"imageOffset":73249,"imageIndex":0},{"imageOffset":532565,"imageIndex":0},{"imageOffset":73249,"imageIndex":0},{"imageOffset":424101,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":7}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":2},{"value":10},{"value":4238743727},{"value":105553139130528},{"value":6156863606},{"value":48},{"value":4311778384},{"value":105553139130528},{"value":281299901087744},{"value":48},{"value":105553142936404},{"value":2095104},{"value":2043},{"value":5},{"value":8293012000},{"value":0},{"value":17825792},{"value":5276747264},{"value":105553139130528},{"value":0},{"value":1},{"value":6},{"value":0},{"value":6156867792},{"value":5256134416},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6462552360},"cpsr":{"value":1073745920},"fp":{"value":6156867504},"sp":{"value":6156867456},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6462507084},"far":{"value":0}}},{"triggered":true,"id":7018424,"threadState":{"x":[{"value":1},{"value":1},{"value":6459276136,"symbolLocation":0,"symbol":"dyld4::APIs::dyld_get_base_platform(unsigned int)"},{"value":8172272168,"symbolLocation":584,"symbol":"vtable for dyld4::APIs"},{"value":2},{"value":18},{"value":0},{"value":0},{"value":0},{"value":2757302979718676508},{"value":6157430124},{"value":1},{"value":7},{"value":5268303456},{"value":72057602195134777,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$_NSURL"},{"value":8157206840,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSURL"},{"value":15779487202571647528},{"value":568},{"value":0},{"value":5278900096},{"value":5278899712},{"value":5278900096},{"value":5278899520},{"value":14987979559889010705},{"value":8177176104,"symbolLocation":0,"symbol":"value witness table for URL"},{"value":2},{"value":0},{"value":16140901064495857664},{"value":48}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4310836876},"cpsr":{"value":536875008},"fp":{"value":6157430336},"sp":{"value":6157430240},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4310836892,"matchesCrashFrame":1},"far":{"value":4}},"frames":[{"imageOffset":829084,"imageIndex":0},{"imageOffset":44293,"imageIndex":0},{"imageOffset":67813,"imageIndex":0},{"imageOffset":522233,"imageIndex":0},{"imageOffset":73249,"imageIndex":0},{"imageOffset":424101,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":7}]},{"id":7018425,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6158004224},{"value":5379},{"value":6157467648},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158004224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6462750952},"far":{"value":0}}},{"id":7018513,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6158577664},{"value":30723},{"value":6158041088},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158577664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6462750952},"far":{"value":0}}},{"id":7018525,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":270492745334784},{"value":0},{"value":270492745334784},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":62979},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8293009784},{"value":0},{"value":4294967295},{"value":2},{"value":270492745334784},{"value":0},{"value":270492745334784},{"value":6159147112},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862,"symbolLocation":5530,"symbol":"AGX::AppleCompressionGen2::Compressor<(AGX::AppleCompressionGen2::PixelFormat)15, 1u, (unsigned char)0, (AGX::AppleCompressionGen2::SubblockOrder)1, (AGXTextureFootprint)2>::decompressLossyCompressedSubblockDQuad(unsigned char const*, unsigned int (&) [8][4], eAGXTextureFormatComponentType)"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6462580176},"cpsr":{"value":4096},"fp":{"value":6159146960},"sp":{"value":6159146880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6462504500},"far":{"value":0}},"frames":[{"imageOffset":3636,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79312,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39384,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":517948,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":11},{"imageOffset":511980,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":11},{"imageOffset":509108,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":11},{"imageOffset":1443064,"symbol":"_NSEventThread","symbolLocation":148,"imageIndex":12},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310007808,
    "CFBundleShortVersionString" : "2.3.3",
    "CFBundleIdentifier" : "com.isaacmarovitz.Whisky",
    "size" : 1064960,
    "uuid" : "f26e3642-a4ef-3ae8-9baf-c3eaad0de909",
    "path" : "\/Applications\/Whisky.app\/Contents\/MacOS\/Whisky",
    "name" : "Whisky",
    "CFBundleVersion" : "41"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4312317952,
    "CFBundleShortVersionString" : "2.6.4",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0e273e3e-459c-3fa6-9a86-4754c5cc30ff",
    "path" : "\/Applications\/Whisky.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2039.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4382638080,
    "size" : 49152,
    "uuid" : "22d17f68-169f-35d5-8030-5e4cf575b238",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4410982400,
    "CFBundleShortVersionString" : "320.23.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG15X-M1",
    "size" : 7733248,
    "uuid" : "e2715720-d160-3997-8e2f-13dd7a5fc69e",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG15X_M1.bundle\/Contents\/MacOS\/AGXMetalG15X_M1",
    "name" : "AGXMetalG15X_M1",
    "CFBundleVersion" : "320.23.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6462500864,
    "size" : 241656,
    "uuid" : "2f22b6fb-7929-3452-af97-7b074cf9270f",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6523719680,
    "CFBundleShortVersionString" : "505",
    "CFBundleIdentifier" : "com.apple.CoreServicesInternal",
    "size" : 258044,
    "uuid" : "e1ca3730-e218-31ee-a1f5-869a36da695c",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/Versions\/A\/CoreServicesInternal",
    "name" : "CoreServicesInternal",
    "CFBundleVersion" : "505"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6481973248,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 15011840,
    "uuid" : "db5c2244-050f-35bf-9bfe-eb09be3f8a8c",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3035.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10112905216,
    "size" : 524288,
    "uuid" : "4282f9f2-abb1-3984-89f8-c153cbc0130b",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6459068416,
    "size" : 531932,
    "uuid" : "080914bd-cd81-3697-869a-d72be1cf17a1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6462742528,
    "size" : 53248,
    "uuid" : "59673c9d-4337-3728-8375-fd6cf6cdfbaa",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6463209472,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5201920,
    "uuid" : "81bf5987-3619-3ded-8c67-353c067ba79a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3035.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6525620224,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 22167552,
    "uuid" : "ea4dbbf0-9bf4-35a6-b610-d22ca3bfd730",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2559.1.1"
  }
],
  "sharedCache" : {
  "base" : 6458261504,
  "size" : 4723015680,
  "uuid" : "8ecfde80-15a4-3d80-8d0b-642520616bbc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.1G written=642K(0%) resident=642K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            80K        3 \nColorSync                          544K       27 \nCoreAnimation                      768K       43 \nCoreGraphics                        32K        2 \nCoreUI image data                 1328K       11 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.1G       66 \nMALLOC guard page                  384K       24 \nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                        128K        8 \n__AUTH                            2817K      350 \n__AUTH_CONST                      38.8M      530 \n__CTF                               824        1 \n__DATA                            14.4M      511 \n__DATA_CONST                      16.9M      535 \n__DATA_DIRTY                      1359K      160 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       583.8M        5 \n__OBJC_RW                         2346K        1 \n__TEXT                           680.6M      550 \n__TPRO_CONST                       272K        2 \nmapped file                      235.2M       36 \nowned unmapped memory              640K        1 \npage table in kernel               642K        1 \nshared memory                     1440K       15 \n===========                     =======  ======= \nTOTAL                              2.7G     2898 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "ae14b9110466399d5bd8566be39c01552689de0c",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "651ef5f9d0c9ce2f459b5326"
      },
      "deploymentId" : 250000012
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}

Model: Mac15,6, BootROM 11881.0.285.0.3, proc 11:5:6 processors, 18 GB, SMC 
Graphics: Apple M3 Pro, Apple M3 Pro, Built-In
Display: Kuycon G27-X, 6720 x 3780, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jul  5 2024 23:11:45 version 23.10.876.0.41.51.158 FWID 01-2cd72189
IO80211_driverkit-1302.65 "IO80211_driverkit-1302.65" Jul 15 2024 20:08:13
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: Tailscale, VPN (io.tailscale.ipn.macos), utun5
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

### What version of Whisky are you using?

2.3.2

### What version of macOS are you using?

Sonoma (macOS 14)

### Issue Language

- [X] Yes my issue is written in English

**Comment by IsaacMarovitz** [comment]
I'm really not sure how this would crash. The function highlighted by the crash log is `shouldUpdateWhiskyWine(),` which is fully error-checked and doesn't do anything sketchy.

You may be able to get it to launch if you disable your internet before starting Whisky.

**Comment by LiamHz** [comment]
I'm getting the same crash after the update as well, no issues prior to updating. Disabling the internet before starting Whisky didn't fix anything
